apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: dex
  labels:
    {{- include "dex.labels" (dict "context" . "component" .Values.dex.name "name" "secret") | nindent 4 }}
type: Opaque
data:
  server.secretkey: ZWR0R0FCdUZaL3JCNHJVTFNhbGo4U21tWUMrQ2doSXpHRjM1cHRJQ3hUST0=
