apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.greenops.sso.secretName }}
  namespace: dex
data:
  client-id: {{ b64enc .Values.greenops.sso.clientId }}
  client-secret: {{ b64enc .Values.greenops.sso.clientSecret }}
